<?xml version="1.0" encoding="utf-8"?>
<openbox_menu>
	<menu id="root-menu" label="OpenBox 3">
		<item label="File Manager">
			<action name="Execute">
				<execute>nautilus</execute>
			</action>
		</item>
		<item label="Terminal">
			<action name="Execute">
				<execute>urxvt</execute>
			</action>
		</item>
		<item label="Web Browser">
			<action name="Execute">
				<execute>chromium</execute>
			</action>
		</item>
		<separator/>
		<menu id="1" label="Development">
			<item label="IDLE (Python IDE)">
				<action name="Execute">
					<execute>idle</execute>
				</action>
			</item>
			<item label="Python">
				<action name="Execute">
					<execute>urxvt -e python</execute>
				</action>
			</item>
			<item label="Python (v2.7)">
				<action name="Execute">
					<execute>urxvt -e python2.7</execute>
				</action>
			</item>
			<item label="Virtual Box (Root)">
				<action name="Execute">
					<execute>urxvt -e sudo virtualbox</execute>
				</action>
			</item>
			<item label="Virtual Box">
				<action name="Execute">
					<execute>virtualbox</execute>
				</action>
			</item>
		</menu>
		<menu id="2" label="Editors">
			<item label="Gedit">
				<action name="Execute">
					<execute>gedit</execute>
				</action>
			</item>
			<item label="Unity Editor">
				<action name="Execute">
					<execute>unity-editor</execute>
				</action>
			</item>
			<item label="Unreal Editor">
				<action name="Execute">
					<execute>~/Remote/UnrealEngine/Engine/Binaries/Linux/UE4Editor</execute>
				</action>
			</item>
			<item label="Vim">
				<action name="Execute">
					<execute>urxvt -e vim</execute>
				</action>
			</item>
			<item label="VSCode">
				<action name="Execute">
					<execute>code</execute>
				</action>
			</item>
		</menu>
		<menu id="root-menu-75183" label="Games">
			<item label="0ad">
				<action name="Execute">
					<execute>0ad</execute>
				</action>
			</item>
			<item label="ArmA 3 Launcher">
				<action name="Execute">
					<execute>arma3-unix-launcher</execute>
				</action>
			</item>
			<item label="Battle for Wesnoth">
				<action name="Execute">
					<execute>wesnoth</execute>
				</action>
			</item>
			<item label="League of Legends">
				<action name="Execute">
					<execute>lutris lutris:rungameid/2</execute>
				</action>
			</item>
			<item label="Lutris">
				<action name="Execute">
					<execute>lutris</execute>
				</action>
			</item>
			<item label="Mount &amp; Blade: Warband">
				<action name="Execute">
					<execute>~/Desktop/gog_com-Mount_Blade_Warband_1.desktop</execute>
				</action>
			</item>
			<item label="Steam (runtime)">
				<action name="Execute">
					<execute>steam-runtime</execute>
				</action>
			</item>
			<item label="Steam (naitive)">
				<action name="Execute">
					<execute>steam-naitive</execute>
				</action>
			</item>
			<item label="World of Warcraft">
				<action name="Execute">
					<execute>lutris lutris:rungameid/1</execute>
				</action>
			</item>
			<item label="X-Plane">
				<action name="Execute">
					<execute>~/Games/X-Plane/X-Plane-x86_64</execute>
				</action>
			</item>
		</menu>
		<menu id="root-menu-515544" label="Ham Radio">
			<item label="CHIRP">
				<action name="Execute">
					<execute>urxvt -e sudo chirpw</execute>
				</action>
			</item>
			<item label="CQRLog">
				<action name="Execute">
					<execute>cqrlog</execute>
				</action>
			</item>
			<item label="fldigi">
				<action name="Execute">
					<execute>fldigi</execute>
				</action>
			</item>
			<item label="FT8/JT65">
				<action name="Execute">
					<execute>wsjtx</execute>
				</action>
			</item>
			<item label="PSK31 (xpsk)">
				<action name="Execute">
					<execute>xpsk31</execute>
				</action>
			</item>
			<item label="RTTY">
				<action name="Execute">
					<execute>xritty</execute>
				</action>
			</item>
		</menu>
		<menu id="7" label="Multimedia">
			<item label="Blender">
				<action name="Execute">
					<execute>steam-runtime steam://rungameid/365670</execute>
				</action>
			</item>
			<item label="Cheese">
				<action name="Execute">
					<execute>cheese</execute>
				</action>
			</item>
			<item label="GIMP">
				<action name="Execute">
					<execute>gimp</execute>
				</action>
			</item>
			<item label="Gnome Documents">
				<action name="Execute">
					<execute>gnome-documents</execute>
				</action>
			</item>
			<item label="ImageMagick">
				<action name="Execute">
					<execute>imagemagick</execute>
				</action>
			</item>
			<item label="KdenLive">
				<action name="Execute">
					<execute>kdenlive</execute>
				</action>
			</item>
			<item label="OBS">
				<action name="Execute">
					<execute>obs</execute>
				</action>
			</item>
			<item label="PulseAudio Volume Control">
				<action name="Execute">
					<execute>pavucontrol</execute>
				</action>
			</item>
			<item label="Qt V4L2 test Utility">
				<action name="Execute">
					<execute>qv4l2</execute>
				</action>
			</item>
			<item label="Spotify">
				<action name="Execute">
					<execute>spotify</execute>
				</action>
			</item>
			<item label="VLC">
				<action name="Execute">
					<execute>vlc</execute>
				</action>
			</item>
		</menu>
		<menu id="5" label="Network">
			<item label="Avahi SSH Server Browser">
				<action name="Execute">
					<execute>bssh</execute>
				</action>
			</item>
			<item label="Avahi VNC Server Browser">
				<action name="Execute">
					<execute>bvnc</execute>
				</action>
			</item>
			<item label="FireFox">
				<action name="Execute">
					<execute>firefox</execute>
				</action>
			</item>
			<item label="FTP">
				<action name="Execute">
					<execute>xterm -e ftp</execute>
				</action>
			</item>
			<item label="Mail">
				<action name="Execute">
					<execute>xterm -e mail</execute>
				</action>
			</item>
			<item label="Talk">
				<action name="Execute">
					<execute>xterm -e talk</execute>
				</action>
			</item>
			<item label="Thunderbird">
				<action name="Execute">
					<execute>thunderbird</execute>
				</action>
			</item>
			<item label="Telnet">
				<action name="Execute">
					<execute>urxvt -e telnet</execute>
				</action>
			</item>
			<item label="Vocal">
				<action name="Execute">
					<execute>command</execute>
				</action>
			</item>
			<item label="TkVNC">
				<action name="Execute">
					<execute>xterm -e tkvnc</execute>
				</action>
			</item>
		</menu>
		<menu id="root-menu-683610" label="Office">
			<item label="LibreOffice">
				<action name="Execute">
					<execute>libreoffice</execute>
				</action>
			</item>
			<item label="LibreOffice Base">
				<action name="Execute">
					<execute>libreoffice --base</execute>
				</action>
			</item>
			<item label="LibreOffice Calc">
				<action name="Execute">
					<execute>libreoffice --calc</execute>
				</action>
			</item>
			<item label="LibreOffice Draw">
				<action name="Execute">
					<execute>libreoffice --draw</execute>
				</action>
			</item>
			<item label="LibreOffice Global">
				<action name="Execute">
					<execute>libreoffice --global</execute>
				</action>
			</item>
			<item label="LibreOffice Impress">
				<action name="Execute">
					<execute>libreoffice --impress</execute>
				</action>
			</item>
			<item label="LibreOffice Math">
				<action name="Execute">
					<execute>libreoffice --math</execute>
				</action>
			</item>
			<item label="LibreOffice Web">
				<action name="Execute">
					<execute>libreoffice --web</execute>
				</action>
			</item>
			<item label="LibreOffice Writer">
				<action name="Execute">
					<execute>libreoffice --writer</execute>
				</action>
			</item>
		</menu>
		<menu id="19" label="Shells">
			<item label="Terminal">
				<action name="Execute">
					<execute>urxvt</execute>
				</action>
			</item>
			<item label="UXTerm">
				<action name="Execute">
					<execute>uxterm</execute>
				</action>
			</item>
			<item label="Xterm">
				<action name="Execute">
					<execute>xterm</execute>
				</action>
			</item>
		</menu>
		<menu id="37" label="System">
			<menu id="36" label="Settings">
				<item label="Network Manager">
					<action name="Execute">
						<execute>nm-connection-editor</execute>
					</action>
				</item>
				<item label="NVIDIA X Server Settings">
					<action name="Execute">
						<execute>nvidia-settings</execute>
					</action>
				</item>
				<item label="Openbox Configuration Manager">
					<action name="Execute">
						<execute>obconf</execute>
					</action>
				</item>
				<item label="Obconf">
					<action name="Execute">
						<execute>obconf</execute>
					</action>
				</item>
				<item label="Tint2 Settings">
					<action name="Execute">
						<execute>tint2conf</execute>
					</action>
				</item>
			</menu>
			<item label="Arandr">
				<action name="Execute">
					<execute>arandr</execute>
				</action>
			</item>
			<item label="Avahi Zeroconf Browser">
				<action name="Execute">
					<execute>avahi-discover</execute>
				</action>
			</item>
			<item label="Openbox Menu Editor">
				<action name="Execute">
					<execute>obmenu</execute>
				</action>
			</item>
			<item label="pstree System">
				<action name="Execute">
					<execute>urxvt -e /usr/bin/pstree.x11</execute>
				</action>
			</item>
			<item label="pstree">
				<action name="Execute">
					<execute>urxvt -e pstree</execute>
				</action>
			</item>
			<item label="pstree X11">
				<action name="Execute">
					<execute>urxvt -e pstree.x11</execute>
				</action>
			</item>
			<item label="Tint2">
				<action name="Execute">
					<execute>tint2</execute>
				</action>
			</item>
			<item label="Top">
				<action name="Execute">
					<execute>urxvt -e top</execute>
				</action>
			</item>
		</menu>
		<menu id="38" label="Utilities">
			<item label="Calculator">
				<action name="Execute">
					<execute>galculator</execute>
				</action>
			</item>
			<item label="compton">
				<action name="Execute">
					<execute>compton --xrender-sync-fence</execute>
				</action>
			</item>
			<item label="Info">
				<action name="Execute">
					<execute>urxvt -e info</execute>
				</action>
			</item>
		</menu>
		<separator/>
		<menu id="root-menu-743451" label="Wine">
			<item label="Playonlinux">
				<action name="Execute">
					<execute>playonlinux</execute>
				</action>
			</item>
			<item label="WInetricks">
				<action name="Execute">
					<execute>winetricks</execute>
				</action>
			</item>
		</menu>
		<menu id="40" label="OpenBox">
			<menu id="client-list-menu"/>
			<item label="Reconfigure">
				<action name="Reconfigure"/>
			</item>
		</menu>
		<separator/>
		<item label="Restart">
			<action name="Restart"/>
		</item>
		<item label="Logout">
			<action name="Exit"/>
		</item>
	</menu>
</openbox_menu>
